{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=DentistPortal;User=root;Password=;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_LONG_JWT_TOKEN_THAT_IS_OVER_32_CHARACTERS",
    "Issuer": "TannlegePortal",
    "ExpireMinutes": 60
  }
}
